<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${book.id == null ? 'Add New Book' : 'Edit Book'}">Book Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2 th:text="${book.id == null ? 'Add New Book' : 'Edit Book'}">Book Library Management - Book Form</h2>

    <!-- Form for adding a new book -->
    <form th:action="@{/books/new}" th:if="${book.id == null}" th:object="${book}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        </div>

        <div class="mb-3">
            <label for="author" class="form-label">Author</label>
            <input type="text" class="form-control" id="author" th:field="*{author}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></div>
        </div>

        <div class="mb-3">
            <label for="isbn" class="form-label">ISBN</label>
            <input type="text" class="form-control" id="isbn" th:field="*{isbn}">
            <div class="text-danger" th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></div>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" th:field="*{description}" rows="3"></textarea>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="publishYear" class="form-label">Publish Year</label>
                    <input type="number" class="form-control" id="publishYear" th:field="*{publishYear}">
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="publisher" class="form-label">Publisher</label>
                    <input type="text" class="form-control" id="publisher" th:field="*{publisher}">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="copies" class="form-label">Total Copies</label>
                    <input type="number" class="form-control" id="copies" th:field="*{copies}" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="availableCopies" class="form-label">Available Copies</label>
                    <input type="number" class="form-control" id="availableCopies" th:field="*{availableCopies}" required>
                </div>
            </div>
        </div>

        <div class="mb-3">
            <label for="coverImageFile" class="form-label">Cover Image</label>
            <input type="file" class="form-control" id="coverImageFile" name="coverImageFile" accept="image/*">
            <div th:if="${book.coverImage}" class="mt-2">
                <img th:src="@{'/uploads/covers/' + ${book.coverImage}}" class="img-thumbnail" style="max-width: 200px;">
            </div>
        </div>

        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Save</button>
            <a th:href="@{/books}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>

    <!-- Form for editing an existing book -->
    <form th:action="@{/books/edit/{id}(id=${book.id})}" th:if="${book.id != null}" th:object="${book}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        </div>

        <div class="mb-3">
            <label for="author" class="form-label">Author</label>
            <input type="text" class="form-control" id="author" th:field="*{author}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></div>
        </div>

        <div class="mb-3">
            <label for="isbn" class="form-label">ISBN</label>
            <input type="text" class="form-control" id="isbn" th:field="*{isbn}">
            <div class="text-danger" th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></div>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" th:field="*{description}" rows="3"></textarea>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="publishYear" class="form-label">Publish Year</label>
                    <input type="number" class="form-control" id="publishYear" th:field="*{publishYear}">
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="publisher" class="form-label">Publisher</label>
                    <input type="text" class="form-control" id="publisher" th:field="*{publisher}">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="copies" class="form-label">Total Copies</label>
                    <input type="number" class="form-control" id="copies" th:field="*{copies}" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="availableCopies" class="form-label">Available Copies</label>
                    <input type="number" class="form-control" id="availableCopies" th:field="*{availableCopies}" required>
                </div>
            </div>
        </div>

        <div class="mb-3">
            <label for="coverImageFile" class="form-label">Cover Image</label>
            <input type="file" class="form-control" id="coverImageFile" name="coverImageFile" accept="image/*">
            <div th:if="${book.coverImage}" class="mt-2">
                <img th:src="@{'/uploads/covers/' + ${book.coverImage}}" class="img-thumbnail" style="max-width: 200px;">
            </div>
        </div>

        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Save</button>
            <a th:href="@{/books}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
