<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Books - Library Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2>Book Library</h2>
        </div>
        <div class="col text-end">
            <a th:href="@{/books/new}" class="btn btn-primary">Add New Book</a>
        </div>
    </div>

    <!-- Search Form -->
    <div class="row mb-4">
        <div class="col">
            <form th:action="@{/books}" method="get" class="row g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" name="query" th:value="${query}" placeholder="Search...">
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="searchType">
                        <option value="title" th:selected="${searchType == 'title'}">Title</option>
                        <option value="author" th:selected="${searchType == 'author'}">Author</option>
                        <option value="isbn" th:selected="${searchType == 'isbn'}">ISBN</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Books Table -->
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Cover</th>
                <th>
                    <a th:href="@{/books(sortBy='title',direction=${direction == 'asc' ? 'desc' : 'asc'},query=${query},searchType=${searchType})}">
                        Title
                        <i th:class="${sortBy == 'title' ? (direction == 'asc' ? 'bi bi-arrow-up' : 'bi bi-arrow-down') : ''}"></i>
                    </a>
                </th>
                <th>
                    <a th:href="@{/books(sortBy='author',direction=${direction == 'asc' ? 'desc' : 'asc'},query=${query},searchType=${searchType})}">
                        Author
                    </a>
                </th>
                <th>ISBN</th>
                <th>Available Copies</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <td>
                    <img th:if="${book.coverImage}" th:src="@{'/uploads/covers/' + ${book.coverImage}}"
                         class="img-thumbnail" style="max-width: 50px;" th:alt="${book.title}">
                </td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.isbn}"></td>
                <td th:text="${book.availableCopies + '/' + book.copies}"></td>
                <td>
                    <a th:href="@{/books/{id}(id=${book.id})}" class="btn btn-sm btn-info">View</a>
                    <div class="btn-group">
                        <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-sm btn-warning">Edit</a>
                        <form th:action="@{/books/delete/{id}(id=${book.id})}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-danger"
                                    onclick="return confirm('Are you sure you want to delete this book?')">Delete</button>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <nav th:if="${books.totalPages > 1}">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                <a class="page-link" th:href="@{/books(page=${currentPage - 1},sortBy=${sortBy},direction=${direction},query=${query},searchType=${searchType})}">Previous</a>
            </li>
            <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, books.totalPages - 1)}"
                th:classappend="${pageNum == currentPage ? 'active' : ''}">
                <a class="page-link" th:href="@{/books(page=${pageNum},sortBy=${sortBy},direction=${direction},query=${query},searchType=${searchType})}"
                   th:text="${pageNum + 1}"></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == books.totalPages - 1 ? 'disabled' : ''}">
                <a class="page-link" th:href="@{/books(page=${currentPage + 1},sortBy=${sortBy},direction=${direction},query=${query},searchType=${searchType})}">Next</a>
            </li>
        </ul>
    </nav>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
