<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${book.title + ' - Library Management System'}">Book Details</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <img th:if="${book.coverImage}" th:src="@{'/uploads/covers/' + ${book.coverImage}}"
                 class="img-fluid rounded" th:alt="${book.title}">
            <div th:unless="${book.coverImage}" class="bg-light p-5 text-center rounded">
                <span class="text-muted">No cover image available</span>
            </div>
        </div>
        <div class="col-md-8">
            <h2 th:text="${book.title}">Book Title</h2>
            <h4 class="text-muted" th:text="${'by ' + book.author}">Author</h4>

            <div class="mb-3">
                <span class="badge bg-primary" th:text="${book.isbn}">ISBN</span>
                <span class="badge bg-success" th:text="${book.availableCopies + ' of ' + book.copies + ' available'}">
                        Availability
                    </span>
            </div>

            <p class="lead" th:text="${book.description}">Description</p>

            <div class="row mb-4">
                <div class="col-md-6">
                    <strong>Publisher:</strong> <span th:text="${book.publisher}">Publisher</span>
                </div>
                <div class="col-md-6">
                    <strong>Publish Year:</strong> <span th:text="${book.publishYear}">Year</span>
                </div>
            </div>

            <div class="btn-group">
                <a th:href="@{/books}" class="btn btn-secondary">Back to List</a>
                <div sec:authorize="hasRole('ADMIN')">
                    <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-warning">Edit</a>
                    <form th:action="@{/books/delete/{id}(id=${book.id})}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-danger"
                                onclick="return confirm('Are you sure you want to delete this book?')">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>