spring.datasource.url=jdbc:mysql://localhost:5432/midterm_webtech
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mugishathierry65@gmail.com
spring.mail.password=lgyoovytcftgwmns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true