<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Book Library Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
        .mySlides {display:none}
        .w3-tag, .fa {cursor:pointer}
        .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
    </style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
    <div class="w3-row w3-light-grey">
        <div>
            <div class="w3-col s3">
                <a th:href="@{/}" class="w3-button w3-block">Home</a>
            </div>
            <div class="w3-col s3">
                <a th:href="@{/books}" class="w3-button w3-block">Books</a>
            </div>
        </div>
        <div class="w3-col s3">
            <a th:href="@{/login}" class="w3-button w3-block">Logout</a>
        </div>
    </div>
</div>