<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="selector" class="dropdown">
    <button class="btn btn-light dropdown-toggle" type="button" id="languageDropdown"
            data-bs-toggle="dropdown" aria-expanded="false">
        <span th:text="${#locale.getDisplayLanguage(#locale)}">Language</span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="languageDropdown">
        <li><a class="dropdown-item" href="?lang=en">English</a></li>
        <li><a class="dropdown-item" href="?lang=es">Español</a></li>
        <li><a class="dropdown-item" href="?lang=fr">Français</a></li>
    </ul>
</div>
</body>
</html>
